---

- name: Print variable 2
  command: echo {{ gs_access_key }}
  register: var2
      
- debug: msg="{{ var2.stdout }}"

- name: Install unzip
  tags: unzip
  become: yes
  apt:
    name: unzip
    state: present